<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@color/blueBackground"
        tools:context=".ui.reportes.ActualDateChartFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/titulo_reportes_por_fecha_detalle" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E3F2FD"
            app:cardElevation="2dp"
            android:clickable="false"
            android:focusable="false"
            android:checkable="false"
            android:paddingHorizontal="10dp"
            app:cardCornerRadius="28dp"
            app:contentPadding="20dp"
            app:strokeWidth="10dp"
            app:strokeColor="@color/blueBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/lineChart"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<Button
                    android:id="@+id/boton_generar_reporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volver"
                    android:layout_marginRight="10dp"
                    app:backgroundTint="#43A047"
                    android:layout_weight="1"
                    />-->

            </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>