<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:background="@color/blueBackground"
    android:paddingTop="30dp"
    tools:context=".ui.movimientos.agregar.AgregarMovimientosFragment" >
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E3F2FD"
        app:cardElevation="2dp"
        android:clickable="false"
        android:focusable="false"
        android:checkable="false"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        app:cardCornerRadius="28dp"
        app:contentPadding="20dp"
        app:strokeWidth="10dp"
        app:strokeColor="@color/blueBackground"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:id="@+id/grupo_botones_tipo_movimiento"
                        app:singleSelection="true"
                        app:selectionRequired="true">
                    <Button
                        android:id="@+id/boton_ingreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingreso"
                        app:icon="@drawable/ic_add_36dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/boton_egreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Egreso"
                        app:icon="@drawable/ic_remove_24dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        />
                </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ingresar Monto"
                    android:paddingRight="24dp"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/outline_attach_money_black_20"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/monto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/moneda"
                        android:layout_width="300dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="Moneda"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/outline_paid_black_20"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/tipo_moneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/medio_pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medio Pago"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/outline_credit_card_black_20"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/medio_pago_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categoria"
                    android:layout_width="50pt"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Categoria"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/outline_category_black_20"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/categoria_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <Button
            android:id="@+id/boton_ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/outline_location_on_black_36"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_weight="1"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fecha_movimiento"
        android:layout_width="50pt"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:paddingLeft="24dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/outline_calendar_today_black_20"
        style="@style/SaveIT.ExposedDropdownMenu.SinBotonDesplegar">

        <AutoCompleteTextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none|date"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/outline_insert_comment_black_20"
                    android:hint="Descripcion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">
                    <Button
                        android:id="@+id/boton_aceptar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aceptar"
                            app:icon="@drawable/outline_check_circle_black_20"
                            style="@style/Widget.MaterialComponents.Button.Rounded.Icon"
                            android:layout_weight="1"
                            />
                        <Button
                            android:id="@+id/boton_cancelar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancelar"
                            app:icon="@drawable/outline_highlight_off_black_20"
                            style="@style/Widget.MaterialComponents.Button.Rounded.Icon"
                            android:layout_weight="1"
                            />
                </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonVoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:backgroundTint="#E3F2FD"
        android:src="@drawable/ic_voice" />
</LinearLayout>