<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="30dp"
        android:id="@+id/texto"
        android:text="@string/titulo_ahorro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"

        >
        <TextView
            android:id="@+id/montoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="200000"
            android:textSize="30dp"
            android:background="@drawable/custom_layout_lightblue_style"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="20dp"
        android:id="@+id/rvAhorro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        android:paddingHorizontal="5dp"/>
</LinearLayout>