<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        android:background="@color/blueBackground">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardElevation="2dp"
            android:clickable="false"
            android:focusable="false"
            android:checkable="false"
            app:cardCornerRadius="28dp"
            app:contentPadding="20dp"
            app:strokeColor="@color/blueBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipoMovimientoBarChart"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/dropdown_reportes_por_fecha_tipodemovimiento"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/seleccion_anio_barChart"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:hint="@string/dropdown_grafico_de_torta_Anio"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/seleccion_mes_barChart"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:hint="@string/dropdown_grafico_de_torta_Mes"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_generar_reporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:text="Generar"
                    app:backgroundTint="#43A047" />

                <Button
                    android:id="@+id/boton_limpiar_formulario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:text="Limpiar"
                    app:backgroundTint="#E64A19" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardElevation="2dp"
            android:clickable="false"
            android:focusable="false"
            android:checkable="false"
            android:paddingHorizontal="10dp"
            app:cardCornerRadius="28dp"
            app:contentPadding="0dp"
            android:layout_marginBottom="-30dp"
            app:strokeColor="@color/blueBackground">
            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginTop="-10dp"
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </com.github.mikephil.charting.charts.BarChart>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardElevation="2dp"
            android:clickable="false"
            android:focusable="false"
            android:checkable="false"
            android:paddingHorizontal="10dp"
            app:cardCornerRadius="0dp"
            app:contentPadding="1dp"
            app:strokeColor="@color/blueBackground">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/barChipsEgresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin = "10dp"
                android:paddingHorizontal="16dp"
                app:chipSpacingHorizontal="10dp"
                app:chipSpacingVertical="0dp">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahorro"
                    app:chipBackgroundColor="#ff1744"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alquiler"
                    app:chipBackgroundColor="#ffd600"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casa"
                    app:chipBackgroundColor="#d500f9"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otros"
                    app:chipBackgroundColor="#004d40"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comida"
                    app:chipBackgroundColor="#651fff"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    app:chipBackgroundColor="#304ffe"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eduacion"
                    app:chipBackgroundColor="#f57f17"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasolina"
                    app:chipBackgroundColor="#29b6f6"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personales"
                    app:chipBackgroundColor="#00830e"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicios"
                    app:chipBackgroundColor="#26a69a"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />


            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/barChipsIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin = "10dp"
                android:paddingHorizontal="16dp"
                app:chipSpacingHorizontal="10dp"
                app:chipSpacingVertical="0dp">



                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahorro"
                    app:chipBackgroundColor="#ff1744"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plazo Fijo"
                    app:chipBackgroundColor="#ffd600"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro"
                    app:chipBackgroundColor="#f57f17"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prestamo"
                    app:chipBackgroundColor="#d500f9"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sueldo"
                    app:chipBackgroundColor="#651fff"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ventas"
                    app:chipBackgroundColor="#304ffe"
                    app:chipMinTouchTargetSize="1dp"
                    app:chipEndPadding="2dp"
                    app:chipStartPadding="2dp"
                    />





            </com.google.android.material.chip.ChipGroup>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>